.trabajos {
    width: 70vw;
}

.gridContainer ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 1rem;
}

.gridContainer ul li {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
    border-radius: 20px;
    background: #111;
    color: #fff;
    padding: 1rem;
}

.gridContainer ul li a:hover {
    transition: all 2s;
    transform: scale(1.1);
    filter: blur(2px);
}

.gridContainer ul li a img {
    object-fit: contain;
    width: 100%;
}

.userControls {
    filter: hue-rotate(300deg);
}

.userControls a {
    display: flex;
    justify-content: end;
    padding-right: 1rem;
    align-items: center;
    gap: 1rem;
    font-size: 1.9rem;
}

.userControls a span {
    font-size: 1.3rem;
}

.eraseBtn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    position: absolute;
    top: .5rem;
    right: .6rem;
    opacity: .7;
    transition: all 1s;
}

.eraseBtn:hover {
    opacity: 1;
    transition: opacity 1s;
}

.eraseBtn img{
    width: 2rem;
    transition: all .5s;
}
.eraseBtn img:hover{
    transform: scale(1.3);
    transition: all .5s;
}